spring.datasource.url=jdbc:postgresql://db.ngvkxsernmzaebpcmckr.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Laterst_Team20
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update